{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server-db,1433;Database=TechMoveGLMS;User=sa;Password=P@ssw0rd!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "dev-secret-key-please-replace",
    "Issuer": "TechMove.GLMS",
    "Audience": "TechMove.GLMS"
  }
}
